<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="홈" />

    <item
        android:id="@+id/menuHealingInfo"
        android:title="힐링정보" />

    <item
        android:id="@+id/menuCommunity"
        android:title="이야기" />


</menu>