<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_6e32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리가 살아온,\n살아가는 이야기"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:fontFamily="@font/font_medium"
            android:layout_marginTop="60dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btnKaKao"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_kakao"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡으로 시작하기"
                android:fontFamily="@font/font_bold"
                android:textSize="22dp"
                android:textColor="@color/black_1616"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNaver"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_naver"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버로 시작하기"
                android:fontFamily="@font/font_bold"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_update_notice"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/back_rounded_card_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업데이트 알림"
                android:textColor="@color/black_1616"
                android:textSize="24dp"
                android:fontFamily="@font/font_bold"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브라보가 새롭게 업데이트되었습니다.\n스토어에서 업데이트 후 새로워진 브라보를 이용해 주세요."
                android:textSize="22dp"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/grey_2f2f"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_purple_radius_8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="지금 스토어에서 업데이트"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:gravity="center"
                android:fontFamily="@font/font_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_grey_radius_8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="앱 종료"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:gravity="center"
                android:fontFamily="@font/font_bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>