<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.bravo.android.bravo.ui.view.join.nickname.NicknameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/purple_6e32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="브라보에서 사용하실\n별명을 입력해주세요."
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별명"
            android:textColor="@color/purple_b496"
            android:layout_marginTop="30dp"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_b496"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="별명은 한글, 영어, 숫자만 사용할 수 있어요 (5글자 이내)"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="설정한 별명은 프로필 수정하기를 통해 변경할 수 있어요"/>

        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="다음"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_next_green37bc"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> vm.next}"/>


    </LinearLayout>

</layout>