<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.bravo.android.bravo.ui.view.main.community.together.fragment.complete.TogetherCompleteViewModel" />

        <import type="com.bravo.android.bravo.data.local.pref.PreferencesController"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_F8F8"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_6e32"
                    android:text="@{PreferencesController.INSTANCE.userInfoPref.name + `님,`}"
                    android:textSize="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_3F3F"
                    android:textSize="22dp"
                    android:text="입력하신 정보를 최종 확인 후\n모임을 개설해보세요!"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="16dp"
                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:background="@color/white"
                    android:layout_marginTop="16dp"
                    android:padding="24dp"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_test_icon"
                            android:layout_gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textColor="@color/grey_3F3F"
                            android:textSize="22dp"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_test_icon"
                            android:layout_gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_day_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textColor="@color/grey_3F3F"
                            android:textSize="22dp"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_test_icon"
                            android:layout_gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:textColor="@color/grey_3F3F"
                            android:textSize="22dp"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>

                <WebView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_purple_radius_8dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="개설 완료하기"
                    android:onClick="@{() -> vm.setOnCompleteAction()}"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_white_stroke_purple_10dp_radius"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="작성 취소"
                    android:textColor="@color/purple_6e32"
                    android:textSize="22dp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>





        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>