<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.bravo.android.bravo.data.common.model.StoryListData" />
        <variable
            name="vm"
            type="com.bravo.android.bravo.ui.view.main.community.CommunityViewModel" />

        <import type="com.bravo.android.bravo.util.ext.StringExt"/>
        <import type="android.view.View"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:onClick="@{() -> vm.onClickItem(item)}"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="24dp"
                bindProfileImage="@{item.profileImg}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@{StringExt.INSTANCE.yearSlice(item.year)}"
                android:textColor="@color/grey_3F3F"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@{StringExt.INSTANCE.regionSlice(item.sido)+item.sigungu}"
                android:textColor="@color/grey_3F3F"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tv_year"
                app:layout_constraintTop_toTopOf="@+id/tv_year"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@{StringExt.INSTANCE.calculationTime(item.createdAt)}"
                android:textColor="@color/grey_8787"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:text="@{StringExt.INSTANCE.removeHTMLTag(item.content)}"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rv_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.photo.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/tv_content"
                    app:layout_constraintEnd_toEndOf="@id/tv_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_content"
                    app:layout_constraintBottom_toTopOf="@+id/layout_likes"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:orientation="horizontal"
                        android:visibility="@{item.photo.size() == 0 ? View.GONE : View.VISIBLE}"
                        app:layoutHeight= "@{item.photo.size() == 1 ? @dimen/height_164dp : @dimen/height_136dp}"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            bindImage="@{item.photo[0]}"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:visibility="@{item.photo.size() == 2 ? View.VISIBLE : View.GONE}"
                            bindImage="@{item.photo[1]}"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="4dp"
                            android:visibility="@{item.photo.size() > 2 ? View.VISIBLE : View.GONE}"
                            app:layoutWidth= "@{item.photo.size() > 3 ? @dimen/weigh_56dp : @dimen/weigh_88dp}"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_image3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="@{item.photo[1] != null ? View.VISIBLE : View.GONE}"
                                bindImage="@{item.photo[1]}"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/iv_image4"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_image4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="@{item.photo[2] != null ? View.VISIBLE : View.GONE}"
                                bindImage="@{item.photo[2]}"
                                app:layout_constraintTop_toBottomOf="@+id/iv_image3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/iv_image5"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_image5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:visibility="@{item.photo[3] != null ? View.VISIBLE : View.GONE}"
                                bindImage="@{item.photo[3]}"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/iv_image4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="#80000000"
                                android:visibility="@{item.photo.size() > 4 ? View.VISIBLE : View.GONE}"
                                app:layout_constraintStart_toStartOf="@+id/iv_image5"
                                app:layout_constraintEnd_toEndOf="@+id/iv_image5"
                                app:layout_constraintTop_toTopOf="@+id/iv_image5"
                                app:layout_constraintBottom_toBottomOf="@id/iv_image5"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:text="+"
                                android:gravity="center"
                                android:visibility="@{item.photo.size() > 4 ? View.VISIBLE : View.GONE}"
                                app:layout_constraintStart_toStartOf="@+id/iv_image5"
                                app:layout_constraintEnd_toEndOf="@+id/iv_image5"
                                app:layout_constraintTop_toTopOf="@+id/iv_image5"
                                app:layout_constraintBottom_toBottomOf="@id/iv_image5"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{() -> vm.likeItem(item)}"
                    android:background="@{item.isLike() ? @drawable/bg_green_radius_64dp : @drawable/bg_white_stroke_green_64dp_radius}"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/rv_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_test_icon"
                        android:layout_marginStart="5dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@{item.isLike() ? @color/white : @color/grey_3F3F}"
                        android:textSize="18dp"
                        android:text="@{Integer.toString(item.isLikeCount)}"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_3F3F"
                    android:textSize="18dp"
                    android:text="@{@string/tv_comment(item.Count2)}"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_likes"
                    app:layout_constraintTop_toTopOf="@+id/layout_likes"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_likes"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_3F3F"
                    android:textSize="18dp"
                    android:text="@{@string/tv_shared(item.Count3)}"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_likes"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_likes"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>